VITE_API_BASE_URL=https://botfilter-h5ddh6dye8exb7ha.centralus-01.azurewebsites.net/api
VITE_CANDIDATE_EMAIL=almironaugusto404@gmail.com
VITE_GITHUB_REPO=https://github.com/augusto01/challengeNimbleGravity.git